

public static void max_repeat(String str)
{
    str = str.replaceAll("([a-z]+)[?:,.;!]*", "$1");
String[] str_arr = str.split(" ");
HashMap<String, Integer>hmap = new HashMap<String, Integer>();
//String max_word="";
//int max = 0;
for(int i=0;i<str_arr.length;i++)
{
String key = (str_arr[i]).toLowerCase();
if(hmap.containsKey(key))
{
int val = hmap.get(key)+1;
hmap.put(key, val);
/*if(val>max)
{
max = val;
max_word = str_arr[i];
}*/
}
else
{
hmap.put(key, 1);
}
}
/*if(max==0)
{
System.out.println("all words are unique");
}
else
{
    System.out.println(max_word+" : "+max);
*/

printMap(hmap);


}

public static void printMap(HashMap mp) {
    String max_word="";
    int max = 0; 
    int val=0;
    Iterator it = mp.entrySet().iterator();
    while (it.hasNext()) {
        HashMap.Entry pairs = (HashMap.Entry)it.next();
        val = (int)pairs.getValue();
        if(val>max)
        {
            max = val;
            max_word = (String)pairs.getKey();
        }     
        
    }
    System.out.println("word="+max_word+"  val="+max);
}


public static void main(String[] args)
{
    String str="This is a test. Test isfS awesome.";
max_repeat(str);
}