public static int partition(int[] arr, int p, int r)
{
int i=p-1;

for(int j=p;j<r;j++)
{
if(arr[j]<arr[r])
{
i=i+1;
int temp = arr[i];
arr[i]=arr[j];
arr[j]=temp;
}

}
int temp = arr[i+1];
arr[i+1]=arr[r];
arr[r] = temp;

return i+1;


}

public static void quicksort(int[] arr, int p, int r)
{
if(p<r)

{int q= partition(arr,p,r);

quicksort(arr, p, q-1);
quicksort(arr, q+1,r);
}

}

public static void main(String[] args)
{
    int[] arr = {2,8,7,1,3,5,6,4};
    quicksort(arr,0,arr.length-1);
    System.out.println("Quick sorted arr="+Arrays.toString(arr));
}